<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Florist</title>
    <link rel="stylesheet" href="stylesheet4.css">
    <style type="text/css">
        @font-face {
            font-family: Pacifico;
            src: url(Pacifico-Regular.ttf);
        }
        h4 {
            font-family: Pacifico;
            font-weight: lighter;
        }
        h2 {
            font-family: Pacifico;
            font-weight: lighter;
        }

        @font-face {
            font-family: Varela;
            src: url(VarelaRound-Regular.ttf);
        }
        .heading2 h1 {
            font-family: Varela;
        }
        p {
            font-family: Varela;
        }
        </style>
</head>
<body>
    <header class="container">
        <div class="header-left">
            <h1>Nama Toko</h1>
        </div>
        <div class="header-right">
            <a href="#" class="login">Log in</a>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>NAMA TOKO</h1>
            <h4>"Flower for your love"</h4>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="container">
            <div class="heading1">
                <h2>Welcome</h2>
            </div>
            <div class="heading2">
                <h1>WHAT DO WE OFFER?</h1>
                <p>Toko bunga Kami menyediakan berbagai macam bunga termasuk bunga kering yang aesthetic dan indah di pandang mata!
                    <br>Para florist profesional Kami akan membantu Anda dalam memilih bunga untuk bouquet yang sesuai dengan ekspektasi Anda.
                    <br>Dengan harga dan ongkir yang terjangkau berbagai macam bunga bisa Anda dapatkan segera!</p>
            </div>
            <div class="content">
            </div>
        </div>
    </div>
</body>
</html>
