<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Florist Store</title>
    <link rel="stylesheet" href="Stylesheet4.css">
    <style type="text/css">
        @font-face {
            font-family: Pacifico;
            src: url(Pacifico-Regular.ttf);
        }
        h4 {
            font-family: Pacifico;
            font-weight: lighter;
        }
        h2 {
            font-family: Pacifico;
            font-weight: lighter;
        }

        @font-face {
            font-family: Varela;
            src: url(VarelaRound-Regular.ttf);
        }
        .heading2 h1 {
            font-family: Varela;
        }
        p {
            font-family: Varela;
        }
        h3 {
            font-family: Varela;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light container-fluid">
        <div class="col kiri">
            <h1>Our Florist</h1>
        </div>
        <div class="col kanan">
            <a href="">Home</a>
            <a href="">Features</a>
            <a href="#contact">Contacts</a>
            <div></div>
            <a href="#" class="login">Log in</a>
        </div>
    </nav>
    <div class="top-wrapper">
        <div class="container">
            <h1>OUR FLORIST</h1>
            <h4>"Flower for your love"</h4>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="container">
            <div class="heading1">
                <h2>Welcome</h2>
            </div>
            <div class="heading2">
                <h1>WHAT DO WE OFFER?</h1>
                <p>Toko bunga Kami menyediakan berbagai macam bunga termasuk bunga kering yang aesthetic dan indah di pandang mata!
                    <br>Para florist profesional Kami akan membantu Anda dalam memilih bunga untuk bouquet yang sesuai dengan ekspektasi Anda.
                    <br>Dengan harga dan ongkir yang terjangkau berbagai macam bunga bisa Anda dapatkan segera!</p>
            </div>
            <div class="content">
                <div class="content-a">
                    <img src="/img/car.png" alt="" width="110px" height="70px">
                    <div class="tulisan-a">
                        <h3>GRATIS ONGKIR</h3>
                        <p>Kebijakan pengiriman dan pengembalian</p>
                    </div>
                </div>
                <div class="content-b">
                    <img src="/img/voucher.png" alt="" width="100px" height="60px">
                    <div class="tulisan-b">
                        <h3>PROMOSI DAN DISKON</h3>
                        <p>Diskon besar-besaran untuk pelanggan baru</p>
                    </div>
                </div>
                <div class="content-c">
                    <img src="/img/flowers.png" alt="" width="110px" height="70px">
                    <div class="tulisan-c">
                        <h3>VARIASI BUNGA</h3>
                        <p>Berbagai macam bunga yang tersedia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>